.main {

    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    /* margin: 1rem; */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}



.main-conta {
    max-width: 900px;
    margin: auto;

}


.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 600;
    padding: 20px;
}


.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}


.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 26vh;
    border-radius: 10px;
    background: #f0f4f9;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}


.main .card img {
    width: 40px;
    padding: 5px;
    background: white;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.main .card:hover {
    background: #b2b7bd;
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0 20px;
}


.main-bottom .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;


}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    background: transparent;
    padding: 10px;
    font-size: 20px;
}

.search-box img {
    width: 30px;
    margin: 8px;
    cursor: pointer;
}


.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}



.result {

    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;


}



.result::-webkit-scrollbar {
    display: none;
}


.result-title {
    margin: 40px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.result img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}


.result-data {
    display: flex;
    gap: 20px;
    align-items: start;

}


.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f7;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}


@keyframes loader {
    0% {
        background-position: -800px;
    }

    100% {
        background-position: 800px 0;
    }

}





result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}



@media (max-width:600px) {

    .main-bottom {
        display: noen;
        width: 150px;
    }



    .main-bottom img {
        width: 20px;

    }


    .search-box {
        padding: 5px 10pxl
    }

    .search-box div {
        gap: 5px;

    }

    ;

}